.c-event-item
  display: flex
  height: 100%
  width: 100%

  //年&contentが入るitemにホバーしたら、yearがハイライト
  &:hover
    >.e-year
      background: yellow
    >.e-content
      overflow: visible
      z-index: 1

      >.e-num
        display: none


      >.e-paper
        box-shadow: 0px 1px 3px rgba(0,0,0,0.4)

  >.e-year
    flex: 0 0 auto
    width: 5rem 
    background: #ddd
    padding: .5rem
    font-size: 1.2rem
    color: #aaa

  >.e-content
    flex: 1 1 auto
    overflow: hidden
    position: relative

    >.e-num
      position: absolute
      right: .2rem
      top: .2rem

      background: #aaa
      width: 2rem
      height: 2rem
      border-radius: 50%
      line-height: 2rem
      text-align: center
      color: white
      


    >.e-paper
      background: white



      >.e-event
        line-height: 1
        padding: .5rem .5rem 
        background: white
        display: block
        color: black
        text-decoration: none

        &:hover
          background: yellow
