
.c-popup-nenpyo //c-nenpyos>.e-containers>.e-col の中
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 10


  &.is-shown
    display: block

  >.e-shadow
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0,0,0,0.4)

  >.e-nenpyo-wrapper
    position: absolute
    top: 0
    left: 0
    right: 0
    max-height: 100%
    max-width: 100%

    margin: auto
    overflow: scroll
    pointer-events: none

    >.e-nenpyo
      pointer-events: auto

      position: relative

      width: 40rem
      max-width: 100%

      margin: 5rem auto

      >.e-header
        position: sticky
        top: 0
        z-index: 2

        background: #aaa
        border-top-left-radius: $border-radius
        border-top-right-radius: $border-radius
        height: $header-height

        >.e-title 
          margin-left: 1rem
          line-height: $header-height
          

      >.e-list
        display: flex
        flex-direction: column

        >.e-item
          display: flex

          &:hover
            >.e-year
              background: yellow
            >.e-content
              overflow: visible
              z-index: 1
              >.e-paper
                background: yellow
                box-shadow: 0 2px 3px rgba(0,0,0,0.3)

          >.e-year
            flex: 0 0 auto
            width: 5rem 
            background: #ddd
            padding: .5rem
            font-size: 1.2rem
            color: #aaa

          >.e-content
            flex: 1 1 auto
            overflow: hidden
            position: relative
            

            >.e-paper
              padding: .5rem
              background: white