

.c-sub-nenpyo //c-nenpyos>.e-containers>.e-col の中
  position: absolute
  top: 0
  left: 0
  right: 0
  background: rgba(255,255,255,0.6)

  margin-top: -$header-height


  >.e-header
    position: sticky
    top: 0 //- $header-height
    z-index: 2

    transition: top 4s

    //>.c-nenpyo-header


  >.e-list
    display: flex
    flex-direction: column

    >.e-item
      list-style: none
      height: $item-height


