
.c-year-lines
  position: absolute
  z-index: 1
  background: #eee
  top: 0
  left: 0
  right: 0
    
  >.e-list
    >.e-line
      line-height: 1
      height: $item-height
      border-bottom: 1px solid white
      >.e-year
        line-height: 1
        padding: .5rem
        font-size: 1.2rem
        color: #aaa
      >.e-content